<html>
    
<head>
    <title></title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" media="screen and (min-width: 769px)"href="main.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,200' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
    
<body id="indexPage">
    <nav id="navigation">
        <ul>
            <li><a href="#/" id="top-nav">top</a></li>
            <li><a href="#/" id="portfolio-nav">portfolio</a></li>
<!--            <li><a href="#/">process</a></li>-->
            <li><a href="#/" id="about-nav">about me</a></li>
            <li><a href="#/" id="contact-nav">contact</a></li>
        </ul>
    </nav>
 
    
    <header>
        <div href="#/" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <!--######################################### HOME PAGE ##################################################-->
    <div id="wrap-all">
        <section id="home">
            <div id="background"></div>
            <div id="cubewrapper">
                <div class="cube c1">New Comp Designs</div>
                <div class="cube c2">Web Designer</div>
                <div class="cube c3">Web Developer</div>
                <div class="cube c4">New Comp Designs</div>
            </div>
            <div id="subTitles">
                <div class="subTitle design">Web Designer</div>
                <div class="subTitle develop">Web Developer</div>
            </div>
            <a class="scroll">find out more</a>
            
        </section>
<!--############################################################################################################-->
    
    
<!--############################################ PORTFOLIO ###############################################-->
   
       <section id="portfolio">
           <h3>My Work</h3>
           <ul>
               <li><div class="picture BB"><div class="description "><a href="/BatteredBunny/index.html" class="button">Open Website</a></div></div></li
               ><li><div class="picture RR"><div class="description "><a href="http://RateMyRAs.com" class="button">Open Website</a></div></div></li
               ><li><div class="picture SG"><div class="description "><a href="http://www.becoming-ghost.com" class="button">Open Website</a></div></div></li>
           </ul>
       </section>
 
<!--###############################################  ABOUT  ####################################################-->
        <section id="about">
            <div id="selfie"></div>
            <h3>About Me</h3>
            <p>I'm Zach Loza.<br><br>I'm currently an undergraduate student working towards a bachelors in business administration with an emphasis in entrepreneurship and a minor in computer science. My interests are with technology, business, and the internet. I am a self-taught web designer and developer. Over the past few years I have learned what it takes to create good looking, well optimized, and fairly priced websites.<br><br>Contact me for a quote or a free audit of your website. </p>
        </section>
        <section id="contact">
            <h3>Contact Me</h3>
            <article class="contact">
                <h6>Email me:</h6><h6>Call me:</h6>
            </article>
            <article class="contact">
                <a href="mailto:Zach.Loza@gmail.com">Zach.Loza@gmail.com</a><a href="tel:+09258904824">(925) 890-4824</a>
            </article>
        </section>
    
    </div>
</body>

</html>